[Y.DISK]

# oauth api key
# about obtaining the key:
# https://yandex.com/dev/disk/api/concepts/quickstart.html

apiKEY =


# path to main folder in Yandex.disk
# about folders:
# https://yandex.com/dev/disk/api/reference/upload.html

savePath =


[RESIZER]

# list of lengths in pixels of the long sides of the resized photos
# and corresponding jpeg quality export property - int 0 to 100
# separators!
# between size and quality - ":"
# between sizes - ","

# e.g. source photo resolution is 6000*4000
# the goal is a thumbnail with long side 900px and a resized photo with long side 4096px
# thumbnail quality - 50, photo quality - 80
# so write down the following string:
# newSizes = 900:50, 4096:80

# NOTE
# if given size is larger than the original photo's size,
# the photo will be exported at its original size at given quality

newSizes =
