[GENERIC]

# local temporary folder for storing photos before uploading to disk
temporaryFolder = ./temp


[Y.DISK]

# OAuth credentials - access to Yandex API
# application id and password
# read about obtaining the key:
# https://yandex.com/dev/disk/api/concepts/quickstart.html
OAuthID =

# do not overwrite
# last obtained token and unix-time of expiration
OAuthToken =
expires_at =

# path to main folder at Yandex.disk
# read about folders at disk:
# https://yandex.com/dev/disk/api/reference/upload.html
mainFolder =


[RESIZER]

# 3 comma separated export quality settings
# (three!):
# preview, medium, large
# setting format - side:length:quality
# side - one of (h, w, m) - height (h) or width (w) or longer side (m) restriction
# length - restrict specified side to this length
# quality - jpeg quality export property - in range of 0 to 100
newSizes =


[uploader]

# back up original photos
# will be uploaded to a private folder in Yandex.disk
# true/false
backup =

# delete photos after uploading
deleteTemp = true
